//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 SampleOffsets[4];
//   sampler2D sampLum;
//   sampler2D sampScreenBuffer;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   SampleOffsets    c0       4
//   sampScreenBuffer s0       1
//   sampLum          s1       1
//

    ps_3_0
    def c4, 0.5, 0.111111112, -0.0199999996, 0
    def c5, 0.0799999982, -0.00400000019, 6.19999981, 0.5
    def c6, 6.19999981, 1.70000005, 0.0599999987, 2.20000005
    def c7, 1, 0, 0, 0
    dcl_texcoord v0.xy
    dcl_2d s0
    dcl_2d s1
    texld r0, v0, s0
    add r1, c0, v0.xyxy
    texld r2, r1, s0
    texld r1, r1.zwzw, s0
    add r0.xyz, r0, r2
    add r0.xyz, r1, r0
    add r1, c1, v0.xyxy
    texld r2, r1, s0
    texld r1, r1.zwzw, s0
    add r0.xyz, r0, r2
    add r0.xyz, r1, r0
    add r1, c2, v0.xyxy
    texld r2, r1, s0
    texld r1, r1.zwzw, s0
    add r0.xyz, r0, r2
    add r0.xyz, r1, r0
    add r1, c3, v0.xyxy
    texld r2, r1, s0
    texld r1, r1.zwzw, s0
    add r0.xyz, r0, r2
    add r0.xyz, r1, r0
    mad r0.xyz, r0, c4.y, c4.z
    max r1.xyz, r0, c4.w
    texld r0, c4.x, s1
    rcp r0.x, r0.x
    mul r0.x, r0.x, c5.x
    mad r0.xyz, r1, r0.x, c5.y
    max r1.xyz, r0, c4.w
    mad r0.xyz, r1, c5.z, c5.w
    mul r0.xyz, r0, r1
    mad r2.xyz, r1, c6.x, c6.y
    mad r1.xyz, r1, r2, c6.z
    rcp r2.x, r1.x
    rcp r2.y, r1.y
    rcp r2.z, r1.z
    mul r0.xyz, r0, r2
    log r1.x, r0.x
    log r1.y, r0.y
    log r1.z, r0.z
    mul r0.xyz, r1, c6.w
    exp oC0.x, r0.x
    exp oC0.y, r0.y
    exp oC0.z, r0.z
    mov oC0.w, c7.x

// approximately 44 instruction slots used (10 texture, 34 arithmetic)
