//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float3 LightColor;
//   float3 LightPosition_ViewSpace;
//   float RangeSq;
//   sampler2D sampGBuffer0;
//   sampler2D sampGBuffer1;
//   sampler2D sampGBuffer2;
//
//
// Registers:
//
//   Name                    Reg   Size
//   ----------------------- ----- ----
//   LightColor              c0       1
//   LightPosition_ViewSpace c1       1
//   RangeSq                 c2       1
//   sampGBuffer0            s0       1
//   sampGBuffer1            s1       1
//   sampGBuffer2            s2       1
//

    ps_3_0
    def c3, 1, 2, -1, 0
    dcl_texcoord v0.xy
    dcl_texcoord1 v1.xyz
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    texld r0, v0, s1
    dp2add r0.w, r0, -r0, c3.x
    rsq r0.w, r0.w
    rcp r0.w, r0.w
    texld r1, v0, s0
    mad r1.w, r1.w, c3.y, c3.z
    mul r1.xyz, r1, c0
    mul r0.z, r0.w, r1.w
    nrm r2.xyz, r0
    texld r0, v0, s2
    nrm r3.xyz, v1
    mad r0.xyz, r3, -r0.x, c1
    dp3 r0.w, r0, r0
    rsq r1.w, r0.w
    mul r0.xyz, r0, r1.w
    dp3 r0.x, r0, r2
    mul r1.xyz, r0.x, r1
    rcp r0.y, c2.x
    mad_sat r0.y, r0.w, -r0.y, c3.x
    mul r0.yzw, r0.y, r1.xxyz
    cmp oC0.xyz, r0.x, r0.yzww, c3.w
    mov oC0.w, c3.x

// approximately 27 instruction slots used (3 texture, 24 arithmetic)
