//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float3 AmbientLight;
//   float3 DirLightDir_ViewSpace;
//   float3 LightColor;
//   sampler2D sampGBuffer0;
//   sampler2D sampGBuffer1;
//   sampler2D sampGBuffer2;
//
//
// Registers:
//
//   Name                  Reg   Size
//   --------------------- ----- ----
//   LightColor            c0       1
//   DirLightDir_ViewSpace c1       1
//   AmbientLight          c2       1
//   sampGBuffer0          s0       1
//   sampGBuffer1          s1       1
//   sampGBuffer2          s2       1
//

    ps_3_0
    def c3, 1, 2, -1, 0
    def c4, -280, 0.00700000022, 0, 0.00999999978
    dcl_texcoord v0.xy
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    texld r0, v0, s2
    add r0.x, r0.x, c4.x
    mul r0.y, r0.x, c4.y
    cmp r0.x, r0.x, r0.y, c3.w
    min r1.x, r0.x, c3.x
    texld r0, v0, s1
    dp2add r0.w, r0, -r0, c3.x
    rsq r0.w, r0.w
    rcp r0.w, r0.w
    texld r2, v0, s0
    mad r1.y, r2.w, c3.y, c3.z
    mul r0.z, r0.w, r1.y
    nrm r3.xyz, r0
    dp3 r0.x, c1, r3
    mul r0.yzw, r0.x, c0.xxyz
    cmp r0.xyz, r0.x, r0.yzww, c3.w
    add r0.xyz, r0, c2
    mul r1.yzw, r0.xxyz, r2.xxyz
    mad r0.xyz, r2, -r0, c4.zzww
    mad oC0.xyz, r1.x, r0, r1.yzww
    mov oC0.w, c3.x

// approximately 24 instruction slots used (3 texture, 21 arithmetic)
