//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float PassedTime;
//   float4x4 WorldViewProjection;
//
//
// Registers:
//
//   Name                Reg   Size
//   ------------------- ----- ----
//   WorldViewProjection c0       4
//   PassedTime          c4       1
//

    vs_3_0
    def c5, 0, 10, 0, 0
    dcl_position v0
    dcl_texcoord1 v1
    dcl_texcoord2 v2
    dcl_position o0
    rcp r0.x, v2.x
    mad r0.x, c4.x, r0.x, v2.y
    frc r0.x, r0.x
    mul r0.x, r0.x, v2.x
    mul r0.yzw, r0.x, c5.xxyx
    mad r0.xyz, v1, r0.x, r0.yzww
    add r0.xyz, r0, v0
    mul r1, r0.y, c1
    mad r1, c0, r0.x, r1
    mad r0, c2, r0.z, r1
    mad o0, c3, v0.w, r0

// approximately 11 instruction slots used
