//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 GaussianBlurOffsets[12];
//   sampler2D sampTex;
//
//
// Registers:
//
//   Name                Reg   Size
//   ------------------- ----- ----
//   GaussianBlurOffsets c0      12
//   sampTex             s0       1
//

    ps_3_0
    def c12, 0.00401738985, 0.0826003402, 0.00651127007, 0.0101192901
    def c13, 0.0150798904, 0.0215481296, 0.0295246206, 0.0387902409
    def c14, 0.0488679297, 0.0590321682, 0.0683780983, 0.0759466365
    def c15, 0.0808841735, 0, 0, 0
    dcl_texcoord v0.xy
    dcl_2d s0
    add r0, c0, v0.xyxy
    texld r1, r0, s0
    texld r0, r0.zwzw, s0
    add r0, r0, r1
    mul r0, r0, c12.x
    texld r1, v0, s0
    mad r0, r1, c12.y, r0
    add r1, c1, v0.xyxy
    texld r2, r1, s0
    texld r1, r1.zwzw, s0
    add r1, r1, r2
    mad r0, r1, c12.z, r0
    add r1, c2, v0.xyxy
    texld r2, r1, s0
    texld r1, r1.zwzw, s0
    add r1, r1, r2
    mad r0, r1, c12.w, r0
    add r1, c3, v0.xyxy
    texld r2, r1, s0
    texld r1, r1.zwzw, s0
    add r1, r1, r2
    mad r0, r1, c13.x, r0
    add r1, c4, v0.xyxy
    texld r2, r1, s0
    texld r1, r1.zwzw, s0
    add r1, r1, r2
    mad r0, r1, c13.y, r0
    add r1, c5, v0.xyxy
    texld r2, r1, s0
    texld r1, r1.zwzw, s0
    add r1, r1, r2
    mad r0, r1, c13.z, r0
    add r1, c6, v0.xyxy
    texld r2, r1, s0
    texld r1, r1.zwzw, s0
    add r1, r1, r2
    mad r0, r1, c13.w, r0
    add r1, c7, v0.xyxy
    texld r2, r1, s0
    texld r1, r1.zwzw, s0
    add r1, r1, r2
    mad r0, r1, c14.x, r0
    add r1, c8, v0.xyxy
    texld r2, r1, s0
    texld r1, r1.zwzw, s0
    add r1, r1, r2
    mad r0, r1, c14.y, r0
    add r1, c9, v0.xyxy
    texld r2, r1, s0
    texld r1, r1.zwzw, s0
    add r1, r1, r2
    mad r0, r1, c14.z, r0
    add r1, c10, v0.xyxy
    texld r2, r1, s0
    texld r1, r1.zwzw, s0
    add r1, r1, r2
    mad r0, r1, c14.w, r0
    add r1, c11, v0.xyxy
    texld r2, r1, s0
    texld r1, r1.zwzw, s0
    add r1, r1, r2
    mad oC0, r1, c15.x, r0

// approximately 62 instruction slots used (25 texture, 37 arithmetic)
