//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 SampleOffsets[4];
//   sampler2D sampScreenBuffer;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   SampleOffsets    c0       2
//   sampScreenBuffer s0       1
//

    ps_3_0
    def c2, 0.212500006, 0.715399981, 0.0720999986, 9.99999975e-005
    def c3, 0.693147182, 0.25, 0, 0
    dcl_texcoord v0
    dcl_2d s0
    add r0, c0, v0
    texld r1, r0.zwzw, s0
    texld r0, r0, s0
    dp3 r0.x, r0, c2
    add r0.x, r0.x, c2.w
    log r0.x, r0.x
    dp3 r0.y, r1, c2
    add r0.y, r0.y, c2.w
    log r0.y, r0.y
    mul r0.y, r0.y, c3.x
    mad r0.x, r0.x, c3.x, r0.y
    add r1, c1, v0
    texld r2, r1, s0
    texld r1, r1.zwzw, s0
    dp3 r0.y, r1, c2
    add r0.y, r0.y, c2.w
    log r0.y, r0.y
    dp3 r0.z, r2, c2
    add r0.z, r0.z, c2.w
    log r0.z, r0.z
    mad r0.x, r0.z, c3.x, r0.x
    mad r0.x, r0.y, c3.x, r0.x
    mul oC0, r0.x, c3.y

// approximately 23 instruction slots used (4 texture, 19 arithmetic)
