//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 SampleOffsets[4];
//   sampler2D sampLuminance;
//
//
// Registers:
//
//   Name          Reg   Size
//   ------------- ----- ----
//   SampleOffsets c0       4
//   sampLuminance s0       1
//

    ps_3_0
    def c4, 0.111111112, 0, 0, 0
    dcl_texcoord v0.xy
    dcl_2d s0
    texld r0, v0, s0
    add r1, c0, v0.xyxy
    texld r2, r1, s0
    texld r1, r1.zwzw, s0
    add r0.x, r0.x, r2.x
    add r0.x, r1.x, r0.x
    add r1, c1, v0.xyxy
    texld r2, r1, s0
    texld r1, r1.zwzw, s0
    add r0.x, r0.x, r2.x
    add r0.x, r1.x, r0.x
    add r1, c2, v0.xyxy
    texld r2, r1, s0
    texld r1, r1.zwzw, s0
    add r0.x, r0.x, r2.x
    add r0.x, r1.x, r0.x
    add r1, c3, v0.xyxy
    texld r2, r1, s0
    texld r1, r1.zwzw, s0
    add r0.x, r0.x, r2.x
    add r0.x, r1.x, r0.x
    mul oC0, r0.x, c4.x

// approximately 22 instruction slots used (9 texture, 13 arithmetic)
