//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float FrameTime;
//   float4 SampleOffsets[4];
//   sampler2D sampLuminance;
//   sampler2D sampLuminanceOld;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   SampleOffsets    c0       4
//   FrameTime        c4       1
//   sampLuminance    s0       1
//   sampLuminanceOld s1       1
//

    ps_3_0
    def c5, 0.16029945, 0.5, -0.291463464, 1
    dcl_texcoord v0.xy
    dcl_2d s0
    dcl_2d s1
    texld r0, v0, s0
    add r1, c0, v0.xyxy
    texld r2, r1, s0
    texld r1, r1.zwzw, s0
    add r0.x, r0.x, r2.x
    add r0.x, r1.x, r0.x
    add r1, c1, v0.xyxy
    texld r2, r1, s0
    texld r1, r1.zwzw, s0
    add r0.x, r0.x, r2.x
    add r0.x, r1.x, r0.x
    add r1, c2, v0.xyxy
    texld r2, r1, s0
    texld r1, r1.zwzw, s0
    add r0.x, r0.x, r2.x
    add r0.x, r1.x, r0.x
    add r1, c3, v0.xyxy
    texld r2, r1, s0
    texld r1, r1.zwzw, s0
    add r0.x, r0.x, r2.x
    add r0.x, r1.x, r0.x
    mul r0.x, r0.x, c5.x
    exp r0.x, r0.x
    texld r1, c5.y, s1
    add r0.x, r0.x, -r1.x
    mov r0.z, c5.z
    mul r0.y, r0.z, c4.x
    exp r0.y, r0.y
    add r0.y, -r0.y, c5.w
    mad oC0, r0.x, r0.y, r1.x

// approximately 30 instruction slots used (10 texture, 20 arithmetic)
