//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float2 Step;
//   float WeightExp;
//   sampler2D sampSceneBuf;
//
//
// Registers:
//
//   Name         Reg   Size
//   ------------ ----- ----
//   Step         c0       1
//   WeightExp    c1       1
//   sampSceneBuf s0       1
//

    ps_3_0
    def c2, 1, 0, 0.5, 1.41421354
    def c3, 16, 1, 0, 0
    dcl_texcoord v0.xy
    dcl_2d s0
    mov r0.zw, c2.y
    add r1.xy, c2.z, -v0
    dp2add r1.z, r1, r1, c2.y
    rsq r1.z, r1.z
    mul r1.xy, r1.z, r1
    rcp r1.z, r1.z
    mul r1.z, r1.z, c2.w
    pow r2.x, r1.z, c1.x
    mad r3.xy, r1, c0, v0
    mad r0.xy, r1, c0, r3
    texldl r4, r0, s0
    mad r0.xy, r1, c0, r0
    mul r5, c2.xxyy, v0.xyxx
    texldl r5, r5, s0
    mov r3.zw, c2.y
    texldl r3, r3, s0
    mad r2.yzw, r3.xxyz, r2.x, r5.xxyz
    mad r2.yzw, r4.xxyz, r2.x, r2
    mov r0.zw, c2.y
    texldl r3, r0, s0
    mad r0.xy, r1, c0, r0
    mad r2.yzw, r3.xxyz, r2.x, r2
    mov r0.zw, c2.y
    texldl r3, r0, s0
    mad r0.xy, r1, c0, r0
    mad r2.yzw, r3.xxyz, r2.x, r2
    mov r0.zw, c2.y
    texldl r3, r0, s0
    mad r0.xy, r1, c0, r0
    mad r2.yzw, r3.xxyz, r2.x, r2
    mov r0.zw, c2.y
    texldl r3, r0, s0
    mad r0.xy, r1, c0, r0
    mad r2.yzw, r3.xxyz, r2.x, r2
    mov r0.zw, c2.y
    texldl r3, r0, s0
    mad r0.xy, r1, c0, r0
    mad r2.yzw, r3.xxyz, r2.x, r2
    mov r0.zw, c2.y
    texldl r3, r0, s0
    mad r0.xy, r1, c0, r0
    mad r2.yzw, r3.xxyz, r2.x, r2
    mov r0.zw, c2.y
    texldl r3, r0, s0
    mad r0.xy, r1, c0, r0
    mad r2.yzw, r3.xxyz, r2.x, r2
    mov r0.zw, c2.y
    texldl r3, r0, s0
    mad r0.xy, r1, c0, r0
    mad r2.yzw, r3.xxyz, r2.x, r2
    mov r0.zw, c2.y
    texldl r3, r0, s0
    mad r0.xy, r1, c0, r0
    mad r2.yzw, r3.xxyz, r2.x, r2
    mov r0.zw, c2.y
    texldl r3, r0, s0
    mad r0.xy, r1, c0, r0
    mad r2.yzw, r3.xxyz, r2.x, r2
    mov r0.zw, c2.y
    texldl r3, r0, s0
    mad r0.xy, r1, c0, r0
    mad r2.yzw, r3.xxyz, r2.x, r2
    mov r0.zw, c2.y
    texldl r3, r0, s0
    mad r0.xy, r1, c0, r0
    mad r1.xy, r1, c0, r0
    mad r2.yzw, r3.xxyz, r2.x, r2
    mov r0.zw, c2.y
    texldl r0, r0, s0
    mad r0.xyz, r0, r2.x, r2.yzww
    mov r1.zw, c2.y
    texldl r1, r1, s0
    mad r0.xyz, r1, r2.x, r0
    mad r0.w, r2.x, c3.x, c3.y
    rcp r0.w, r0.w
    mul oC0.xyz, r0.w, r0
    mov oC0.w, c2.x

// approximately 97 instruction slots used (34 texture, 63 arithmetic)
