//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4x4 WorldViewProjection;
//
//
// Registers:
//
//   Name                Reg   Size
//   ------------------- ----- ----
//   WorldViewProjection c0       4
//

    vs_3_0
    def c4, 1, 0, 0, 0
    dcl_position v0
    dcl_texcoord v1
    dcl_position o0
    dcl_texcoord o1
    mul r0.xyz, c1.xyww, v0.y
    mad r0.xyz, c0.xyww, v0.x, r0
    mad r0.xyz, c2.xyww, v0.z, r0
    mad r0.xyz, c3.xyww, v0.w, r0
    rcp r0.z, r0.z
    mul o0.xy, r0.z, r0
    mov o0.zw, c4.x
    mad o1, v1.xyzx, c4.xxxy, c4.yyyx

// approximately 8 instruction slots used
