//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   sampler2D sampPerlinNoise;
//   sampler2D sampWhiteNoise;
//
//
// Registers:
//
//   Name            Reg   Size
//   --------------- ----- ----
//   sampWhiteNoise  s0       1
//   sampPerlinNoise s1       1
//

    ps_3_0
    def c0, 1, 0.800000012, 6, 0.200000003
    def c1, 3, 20, 0.300000012, 1.29999995
    def c2, 0.25, 0, 0, 0
    def c3, 0.212500006, 0.715399981, 0.0720999986, 0.100000001
    dcl_texcoord1 v0.xyz
    dcl_2d s0
    dcl_2d s1
    dp3 r0.x, v0, v0
    rsq r0.x, r0.x
    mad r0.y, v0.y, r0.x, c0.x
    mul r0.xz, r0.x, v0
    rcp r0.y, r0.y
    mul r0.xy, r0.y, r0.zxzw
    mul r0.zw, r0.xyxy, c1.x
    mul r1, r0.yxyx, c0.yyzz
    texld r0, r0.zwzw, s0
    texld r2, r1.zwzw, s0
    texld r1, r1, s1
    rsq r0.w, r1.x
    rcp r0.w, r0.w
    max r1.x, r0.w, c0.w
    mul r0.xyz, r0, r2.yzxw
    mul r2.xyz, r0, r2
    mul r0, r2, r2
    mul r2, r0, r0
    mul r0, r0, r2
    mul r0, r1.x, r0
    mul r1.x, r1.x, c1.z
    pow r2.x, r1.x, c1.w
    mul r1, r0, c1.y
    dp3 r0.w, c3, r1
    mad r0.xyz, r0, c1.y, -r0.w
    mad r1.xyz, r0, c3.w, r0.w
    mad oC0, r2.x, c2.x, r1

// approximately 29 instruction slots used (3 texture, 26 arithmetic)
