//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   sampler2D sampPerlinNoise;
//   sampler2D sampWhiteNoise;
//
//
// Registers:
//
//   Name            Reg   Size
//   --------------- ----- ----
//   sampWhiteNoise  s0       1
//   sampPerlinNoise s1       1
//

    ps_3_0
    def c0, 1, 10, 4, 20
    def c1, 0.349999994, 0.212500006, 0.715399981, 0.0720999986
    def c2, 0.100000001, 0, 0, 0
    dcl_texcoord1 v0
    dcl_2d s0
    dcl_2d s1
    dp4 r0.x, v0, v0
    rsq r0.x, r0.x
    mad r0.y, v0.y, r0.x, c0.x
    mul r0.xz, r0.x, v0
    rcp r0.y, r0.y
    mul r0, r0.y, r0.xzzx
    mul r1, r0, c0.yyzz
    add r0.xy, r0.wzzw, r0.wzzw
    texld r0, r0, s1
    rsq r0.x, r0.x
    rcp r0.x, r0.x
    texld r2, r1.zwzw, s0
    texld r1, r1, s0
    mul r0.yzw, r2.xxyz, r1.xyzx
    mul r1.xyz, r0.yzww, r1
    mul r1, r1, r1
    mul r1, r1, r1
    mul r1, r1, r1
    mul r1, r0.x, r1
    mul r0.x, r0.x, c1.x
    mul r0.x, r0.x, r0.x
    mul r2, r1, c0.w
    dp3 r0.y, c1.yzww, r2
    mad r1.xyz, r1, c0.w, -r0.y
    mad r2.xyz, r1, c2.x, r0.y
    mad oC0, r0.x, r0.x, r2

// approximately 26 instruction slots used (3 texture, 23 arithmetic)
