//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float3 ObjSpaceViewPos;
//   float4x4 WorldView;
//   float4x4 WorldViewProjection;
//
//
// Registers:
//
//   Name                Reg   Size
//   ------------------- ----- ----
//   WorldViewProjection c0       4
//   WorldView           c4       3
//   ObjSpaceViewPos     c7       1
//

    vs_3_0
    dcl_position v0
    dcl_normal v1
    dcl_texcoord v2
    dcl_position o0
    dcl_texcoord o1.xy
    dcl_texcoord2 o2.xyz
    dcl_texcoord3 o3.x
    mul r0, c1, v0.y
    mad r0, c0, v0.x, r0
    mad r0, c2, v0.z, r0
    mad o0, c3, v0.w, r0
    mul r0, c5, v1.y
    mad r0, c4, v1.x, r0
    mad r0, c6, v1.z, r0
    dp4 r0.w, r0, r0
    rsq r0.w, r0.w
    mul o2.xyz, r0.w, r0
    add r0.xyz, -c7, v0
    dp3 r0.x, r0, r0
    rsq r0.x, r0.x
    rcp o3.x, r0.x
    mov o1.xy, v2

// approximately 15 instruction slots used
