//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   sampler2D sampTexture;
//
//
// Registers:
//
//   Name         Reg   Size
//   ------------ ----- ----
//   sampTexture  s0       1
//

    ps_3_0
    def c0, 0, 1, -0, -1
    dcl_texcoord v0.xy
    dcl_texcoord2 v1.xyz
    dcl_texcoord3 v2.x
    dcl_2d s0
    nrm r0.xyz, v1
    cmp r0.w, -r0.z, c0.x, c0.y
    cmp r0.z, r0.z, c0.z, c0.w
    mov oC1.xy, r0
    add oC0.w, r0.z, r0.w
    texld r0, v0, s0
    mov oC0.xyz, r0
    mov oC1.zw, c0.x
    mov oC2, v2.x

// approximately 11 instruction slots used (1 texture, 10 arithmetic)
