//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float3 TerrainTranslation;
//   float3x3 View;
//   float3 ViewPosition;
//   float4x4 ViewProjection;
//   sampler2D sampTerrainHeights;
//
//
// Registers:
//
//   Name               Reg   Size
//   ------------------ ----- ----
//   ViewProjection     c0       4
//   View               c4       3
//   TerrainTranslation c7       1
//   ViewPosition       c8       1
//   sampTerrainHeights s0       1
//

    vs_3_0
    def c9, 0.0500000007, 0.0009765625, 0.009765625, 0
    def c10, 100, 0.0009765625, -0.0009765625, 0
    dcl_position v0
    dcl_2d s0
    dcl_position o0
    dcl_texcoord o1.x
    dcl_texcoord1 o2.x
    dcl_texcoord2 o3.xyz
    dcl_texcoord3 o4.xy
    dcl_texcoord4 o5.xy
    add r0.xyz, c7, v0
    mul o4.xy, r0.xzzw, c9.x
    mul o5.xy, r0.zxzw, c9.z
    mov r1.z, c9.w
    mul r1.xy, r0.zxzw, c9.y
    texldl r2, r1.yxzz, s0
    mad r0.w, r2.x, c10.x, r0.y
    mov o1.x, r2.x
    add r2.xyz, r0.xwzw, -c8
    mul r3, r0.w, c1
    mad r3, c0, r0.x, r3
    mad r3, c2, r0.z, r3
    mad r1.w, r0.x, c10.y, c10.z
    texldl r0, r1.wxzz, s0
    add o0, r3, c3
    dp3 r0.y, r2, r2
    rsq r0.y, r0.y
    rcp o2.x, r0.y
    add r2, r1.yxzz, c10.wzww
    texldl r2, r2, s0
    add r3, r1.yxzz, c9.wyww
    add r1, r1.yxzz, c9.ywww
    texldl r1, r1, s0
    add r0.x, r0.x, -r1.x
    texldl r1, r3, s0
    add r0.y, -r1.x, r2.x
    mul r0.xy, r0, c10.x
    mov r1.xyz, c4
    mad r0.xzw, r1.xyyz, r0.x, c5.xyyz
    mad r0.xyz, c6, r0.y, r0.xzww
    dp3 r0.w, r0, r0
    rsq r0.w, r0.w
    mul o3.xyz, r0.w, r0

// approximately 38 instruction slots used (10 texture, 28 arithmetic)
