//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float3 YUpViewSpace;
//   sampler2D sampGras;
//   sampler2D sampNoise;
//   sampler2D sampRock;
//   sampler2D sampWoods;
//
//
// Registers:
//
//   Name         Reg   Size
//   ------------ ----- ----
//   YUpViewSpace c0       1
//   sampGras     s0       1
//   sampRock     s1       1
//   sampWoods    s2       1
//   sampNoise    s3       1
//

    ps_3_0
    def c1, 4, 1.29999995, 0, 0
    def c2, 0, 1, -0, -1
    dcl_texcoord1 v0.x
    dcl_texcoord2 v1.xyz
    dcl_texcoord3 v2.xy
    dcl_texcoord4 v3.xy
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    nrm r0.xyz, v1
    cmp r0.w, -r0.z, c2.x, c2.y
    cmp r1.x, r0.z, c2.z, c2.w
    add oC0.w, r0.w, r1.x
    dp3 r0.z, r0, c0
    mov oC1.xy, r0
    mul r0.x, r0.z, c1.y
    mul r0.x, r0.x, r0.x
    mul r0.y, r0.x, r0.x
    mul_sat r0.x, r0.y, r0.x
    texld r1, v3, s3
    mul_sat r0.y, r1.x, c1.x
    texld r1, v2, s0
    texld r2, v2, s2
    lrp r3.xyz, r0.y, r2, r1
    texld r1, v2, s1
    add r0.yzw, -r1.xxyz, r3.xxyz
    mad oC0.xyz, r0.x, r0.yzww, r1
    mov oC1.zw, c2.x
    mov oC2, v0.x

// approximately 22 instruction slots used (4 texture, 18 arithmetic)
