//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   sampler2D sampBloom;
//   sampler2D sampLum;
//   sampler2D sampScreenBuffer;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   sampScreenBuffer s0       1
//   sampLum          s1       1
//   sampBloom        s2       1
//

    ps_3_0
    def c0, 0.5, 0.0799999982, -0.00400000019, 0
    def c1, 6.19999981, 0.5, 1.70000005, 0.0599999987
    def c2, 2.20000005, 1.14999998, 0, 0
    dcl_texcoord v0.xy
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    texld r0, c0.x, s1
    rcp r0.x, r0.x
    mul r0.x, r0.x, c0.y
    texld r1, v0, s0
    mad r0.xyz, r1, r0.x, c0.z
    max r1.xyz, r0, c0.w
    mad r0.xyz, r1, c1.x, c1.y
    mul r0.xyz, r0, r1
    mad r2.xyz, r1, c1.x, c1.z
    mad r1.xyz, r1, r2, c1.w
    rcp r2.x, r1.x
    rcp r2.y, r1.y
    rcp r2.z, r1.z
    mul r0.xyz, r0, r2
    log r1.x, r0.x
    log r1.y, r0.y
    log r1.z, r0.z
    mul r0.xyz, r1, c2.x
    exp r1.x, r0.x
    exp r1.y, r0.y
    exp r1.z, r0.z
    texld r0, v0, s2
    mul r2.xyz, r0, c2.y
    mad r0.xyz, r0, -c2.y, c2.y
    mad oC0.xyz, r1, r0, r2
    mov oC0.w, c0.w

// approximately 26 instruction slots used (3 texture, 23 arithmetic)
